{
  "name": "sergio-uribe-cv",
  "version": "1.0.0",
  "description": "CV profesional de Sergio Uribe Guinard - Educador Internacional",
  "main": "index.html",
  "scripts": {
    "optimize": "node optimize-images.js",
    "minify-css": "cleancss -o style.min.css style.css",
    "minify-js": "terser script.js -o script.min.js",
    "build": "npm run minify-css && npm run minify-js && npm run optimize",
    "serve": "python3 -m http.server 8000",
    "lighthouse": "lighthouse http://localhost:8000 --output html --output-path ./lighthouse-report.html"
  },
  "keywords": [
    "cv",
    "resume",
    "education",
    "spanish-teacher",
    "international-education"
  ],
  "author": "Sergio Uribe Guinard",
  "license": "MIT",
  "devDependencies": {
    "sharp": "^0.32.6",
    "clean-css-cli": "^5.6.2",
    "terser": "^5.19.4",
    "lighthouse": "^11.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sergio-ug/cv-website"
  },
  "homepage": "https://www.sergiouribe.co"
}
